#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=quest
#spring.rabbitmq.password=quest

rabbitmq.queue.name=queue_name
rabbitmq.exchange.name=exchange_name
rabbitmq.routing.key=routingKey_name
rabbitmq.json.queueName=jsonQueue_name
rabbitmq.json.routing.key=json_routingKey_name